<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.tsx" defer></script>
    <style>
      .logo.vite:hover {
        filter: drop-shadow(0 0 2em #747bff);
      }

      .logo.typescript:hover {
        filter: drop-shadow(0 0 2em #2d79c7);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
